=============================== Q.O.L ==================================
Plug 'preservim/nerdtree'
Plug 'jiangmiao/auto-pairs'
============================ END OF Q.O.L ==============================

================================ THEMES ================================
Plug 'jiangmiao/auto-pairs'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'joshdick/onedark.vim'
Plug 'tomasiser/vim-code-dark'
Plug 'morhetz/gruvbox'
============================ END OF THEMES =============================

================================ TOOLS =================================
Plug 'vim-test/vim-test'
============================= END OF TOOLS =============================

=========================== LANG SUPPORT ===============================
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'lervag/vimtex'
===================== END OF LANG SUPPORT ==============================
